õ¢e=1»‰&Aî0Ÿëô‹óæö4­zçÉhj@³HTTP/2.0 200 OK
Content-Length: 301
Audit-Id: 2f1c60d1-1702-4c73-8652-9b6cceb4a728
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
