ÑÐî™³k‹E]ž!Š©e†=ÁwŒ‚ÊMçÿdöo…QhHTTP/2.0 200 OK
Content-Length: 2331
Audit-Id: f52f4a73-7f26-4ed5-a1e2-064149591d96
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1beta1","resources":[{"name":"customruns","singularName":"customrun","namespaced":true,"kind":"CustomRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"s4ZySpAIpOA="},{"name":"customruns/status","singularName":"","namespaced":true,"kind":"CustomRun","verbs":["get","patch","update"]},{"name":"clustertasks","singularName":"clustertask","namespaced":false,"kind":"ClusterTask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"b1Yx/pVZwp0="},{"name":"clustertasks/status","singularName":"","namespaced":false,"kind":"ClusterTask","verbs":["get","patch","update"]},{"name":"pipelineruns","singularName":"pipelinerun","namespaced":true,"kind":"PipelineRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr","prs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RcAKAgPYYoo="},{"name":"pipelineruns/status","singularName":"","namespaced":true,"kind":"PipelineRun","verbs":["get","patch","update"]},{"name":"taskruns","singularName":"taskrun","namespaced":true,"kind":"TaskRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr","trs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Z11in7AH8TA="},{"name":"taskruns/status","singularName":"","namespaced":true,"kind":"TaskRun","verbs":["get","patch","update"]},{"name":"tasks","singularName":"task","namespaced":true,"kind":"Task","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"wWwFtNIejgc="},{"name":"tasks/status","singularName":"","namespaced":true,"kind":"Task","verbs":["get","patch","update"]},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"T7TqbcOES6g="},{"name":"pipelines/status","singularName":"","namespaced":true,"kind":"Pipeline","verbs":["get","patch","update"]}]}
