 XÖ÷ÒhróQÌÃAœﬁ¸Aå‘;˚´êK›≥HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 43997c80-5547-48b5-be1c-6d9249821e96
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
