⁄ïJS)Z!∆Õ8Yç1Iø#ó*êëB™*®‹C
%HTTP/2.0 200 OK
Content-Length: 570
Audit-Id: d987bab6-fd67-42ca-a616-a570a7a7a9cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resolution.tekton.dev/v1alpha1","resources":[{"name":"resolutionrequests","singularName":"resolutionrequest","namespaced":true,"kind":"ResolutionRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["resolutionrequest","resolutionrequests"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Fy51YGvlmx8="},{"name":"resolutionrequests/status","singularName":"","namespaced":true,"kind":"ResolutionRequest","verbs":["get","patch","update"]}]}
