½¸Ëx>Y™‚Mhæ—x•zmíŒZYUýL±ÛÞ:è“î;HTTP/2.0 200 OK
Content-Length: 1580
Audit-Id: 63e80739-84ac-4472-85ab-d22ba39a8bdc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1","resources":[{"name":"taskruns","singularName":"taskrun","namespaced":true,"kind":"TaskRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr","trs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Z11in7AH8TA="},{"name":"taskruns/status","singularName":"","namespaced":true,"kind":"TaskRun","verbs":["get","patch","update"]},{"name":"pipelineruns","singularName":"pipelinerun","namespaced":true,"kind":"PipelineRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr","prs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RcAKAgPYYoo="},{"name":"pipelineruns/status","singularName":"","namespaced":true,"kind":"PipelineRun","verbs":["get","patch","update"]},{"name":"tasks","singularName":"task","namespaced":true,"kind":"Task","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"wWwFtNIejgc="},{"name":"tasks/status","singularName":"","namespaced":true,"kind":"Task","verbs":["get","patch","update"]},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"T7TqbcOES6g="},{"name":"pipelines/status","singularName":"","namespaced":true,"kind":"Pipeline","verbs":["get","patch","update"]}]}
