“ÿ$\œ˛P9dÌCÅCA=Vö±ïHÔ˙≥,F ñ?éHTTP/2.0 200 OK
Content-Length: 2163
Audit-Id: 20571644-a0e2-4cae-8552-64cfcce8ffa8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"triggers.tekton.dev/v1beta1","resources":[{"name":"clustertriggerbindings","singularName":"clustertriggerbinding","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"vHPo21iWWFc="},{"name":"clustertriggerbindings/status","singularName":"","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["get","patch","update"]},{"name":"triggerbindings","singularName":"triggerbinding","namespaced":true,"kind":"TriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"OArup6vAvqo="},{"name":"triggerbindings/status","singularName":"","namespaced":true,"kind":"TriggerBinding","verbs":["get","patch","update"]},{"name":"eventlisteners","singularName":"eventlistener","namespaced":true,"kind":"EventListener","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["el"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"ANDDIEgR2Z4="},{"name":"eventlisteners/status","singularName":"","namespaced":true,"kind":"EventListener","verbs":["get","patch","update"]},{"name":"triggertemplates","singularName":"triggertemplate","namespaced":true,"kind":"TriggerTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tt"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"/f6cyVXASew="},{"name":"triggertemplates/status","singularName":"","namespaced":true,"kind":"TriggerTemplate","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tri"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"FOawLMsCYc0="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]}]}
