0w!µ‹ÿH¯HpIä+EıÛùÒª≠Ã.G0l√\Èæ¬≠HTTP/2.0 200 OK
Content-Length: 1496
Audit-Id: f2a363ed-c9a3-4600-adf6-f2d204a0389b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gateway.networking.k8s.io/v1beta1","resources":[{"name":"httproutes","singularName":"httproute","namespaced":true,"kind":"HTTPRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"storageVersionHash":"cUpO6+x2lAU="},{"name":"httproutes/status","singularName":"","namespaced":true,"kind":"HTTPRoute","verbs":["get","patch","update"]},{"name":"gatewayclasses","singularName":"gatewayclass","namespaced":false,"kind":"GatewayClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"storageVersionHash":"r6oKrEpB3EU="},{"name":"gatewayclasses/status","singularName":"","namespaced":false,"kind":"GatewayClass","verbs":["get","patch","update"]},{"name":"referencegrants","singularName":"referencegrant","namespaced":true,"kind":"ReferenceGrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"],"storageVersionHash":"roRO6c6FAfE="},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"storageVersionHash":"G57nQHdUdeI="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]}]}
