=“¨Ë&×µµ@ÿµáÌ6M-—3ºy[8í¼PþÃØHTTP/2.0 200 OK
Content-Length: 2993
Audit-Id: f3340c1b-604c-4ce0-96bb-14ed7c65156a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"triggers.tekton.dev/v1alpha1","resources":[{"name":"triggerbindings","singularName":"triggerbinding","namespaced":true,"kind":"TriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"OArup6vAvqo="},{"name":"triggerbindings/status","singularName":"","namespaced":true,"kind":"TriggerBinding","verbs":["get","patch","update"]},{"name":"clustertriggerbindings","singularName":"clustertriggerbinding","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"vHPo21iWWFc="},{"name":"clustertriggerbindings/status","singularName":"","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["get","patch","update"]},{"name":"eventlisteners","singularName":"eventlistener","namespaced":true,"kind":"EventListener","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["el"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"ANDDIEgR2Z4="},{"name":"eventlisteners/status","singularName":"","namespaced":true,"kind":"EventListener","verbs":["get","patch","update"]},{"name":"interceptors","singularName":"interceptor","namespaced":true,"kind":"Interceptor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ni"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"O6hk8fP8I60="},{"name":"interceptors/status","singularName":"","namespaced":true,"kind":"Interceptor","verbs":["get","patch","update"]},{"name":"clusterinterceptors","singularName":"clusterinterceptor","namespaced":false,"kind":"ClusterInterceptor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ci"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"jCncaORrpUM="},{"name":"clusterinterceptors/status","singularName":"","namespaced":false,"kind":"ClusterInterceptor","verbs":["get","patch","update"]},{"name":"triggertemplates","singularName":"triggertemplate","namespaced":true,"kind":"TriggerTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tt"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"/f6cyVXASew="},{"name":"triggertemplates/status","singularName":"","namespaced":true,"kind":"TriggerTemplate","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tri"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"FOawLMsCYc0="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]}]}
