çaôÌBë²¼Ÿã±€¦†ÜG=
“YbfÍ‰³§×HTTP/2.0 200 OK
Content-Length: 374
Audit-Id: 67d4c542-f078-4db7-bd5f-9b32def9e4f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1alpha1","resources":[{"name":"verificationpolicies","singularName":"verificationpolicy","namespaced":true,"kind":"VerificationPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"2rjGh6pSoUk="}]}
