˜Å1††¸×P®@Qi½+€K‹tÅ\ë.g¦n^!ô'HTTP/2.0 200 OK
Content-Length: 1993
Audit-Id: 9b5a601b-9edb-4b39-ab3e-071d78c35d9e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"gcpgatewaypolicies","singularName":"gcpgatewaypolicy","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Qi17DimeqEo="},{"name":"gcpgatewaypolicies/status","singularName":"","namespaced":true,"kind":"GCPGatewayPolicy","verbs":["get","patch","update"]},{"name":"gcpbackendpolicies","singularName":"gcpbackendpolicy","namespaced":true,"kind":"GCPBackendPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p2aLsVwiM1E="},{"name":"gcpbackendpolicies/status","singularName":"","namespaced":true,"kind":"GCPBackendPolicy","verbs":["get","patch","update"]},{"name":"lbpolicies","singularName":"lbpolicy","namespaced":true,"kind":"LBPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jKrq0xOJDVo="},{"name":"lbpolicies/status","singularName":"","namespaced":true,"kind":"LBPolicy","verbs":["get","patch","update"]},{"name":"healthcheckpolicies","singularName":"healthcheckpolicy","namespaced":true,"kind":"HealthCheckPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"51b0Bwm9Gj0="},{"name":"healthcheckpolicies/status","singularName":"","namespaced":true,"kind":"HealthCheckPolicy","verbs":["get","patch","update"]},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
