kÄa#C	Ž»|ª»,
HÂ
È bÞÀ3· º;7iHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: a53f31ec-3fbd-4574-b2ba-357e4c0cf8db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 May 2023 05:19:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: b17b9549-4289-4bac-b840-741dc3a4a889
X-Kubernetes-Pf-Prioritylevel-Uid: 254fa3cf-6241-4046-80b0-3ddc9cd0f74a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
